# Technical-Test

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  default.properties  user.properties
app/src/androidTest/java/com/example/axiata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mories/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axiata/: MainActivity.kt
app/src/main/java/com/example/axiata/adapter/: AdapterDiscoveryMovies.kt
app/src/main/java/com/example/axiata/di/: Injection.kt
app/src/main/java/com/example/axiata/entity/: BaseResponse.kt  Dates.kt  ResultsItem.kt
app/src/main/java/com/example/axiata/network/: RestApi.kt
app/src/main/java/com/example/axiata/repositorymodel/: RepositoryMainModel.kt
app/src/main/java/com/example/axiata/ui/dashboard/: DiscoveryFragment.kt
app/src/main/java/com/example/axiata/ui/home/: MoviesFragment.kt
app/src/main/java/com/example/axiata/utils/: PaginationLinearScrollListener.kt
app/src/main/java/com/example/axiata/viewmodel/: ViewModelFactory.kt  VmDiscovery.kt  VmMovies.kt
app/src/main/java/com/mories/test/: MainActivity.kt
app/src/main/java/com/mories/test/adapter/: AdapterDiscoveryMovies.kt
app/src/main/java/com/mories/test/di/: Injection.kt
app/src/main/java/com/mories/test/entity/: BaseResponse.kt  Dates.kt  ResultsItem.kt
app/src/main/java/com/mories/test/network/: RestApi.kt  ServiceApi.kt
app/src/main/java/com/mories/test/repositorymodel/: RepositoryMainModel.kt
app/src/main/java/com/mories/test/ui/dashboard/: DiscoveryFragment.kt
app/src/main/java/com/mories/test/ui/home/: MoviesFragment.kt
app/src/main/java/com/mories/test/utils/: PaginationLinearScrollListener.kt
app/src/main/java/com/mories/test/viewmodel/: ViewModelFactory.kt  VmDiscovery.kt  VmMovies.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_movies.xml  items_discovery_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/axiata/: ExampleUnitTest.kt
app/src/test/java/com/mories/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
